spring.application.name=discount
spring.datasource.url=jdbc:sqlite:/src/main/java/resources/db/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username= #
#spring.datasource.password= #
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest